# android_news

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/k_sir/mimaxapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/java/HuangBingjian/mimaxapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/k_sir/mimaxapplication/: ChannelAdapter.java  CollectionActivity.java  ImageToURI.java  MainActivity.java  ManageActivity.java  MyClient.java  News.java  NewsAdapter.java  NewsPageActivity.java  RecommendActivity.java  SQLiteServer.java  SearchActivity.java
app/src/main/java/com/java/HuangBingjian/: ChannelAdapter.java  CollectionActivity.java  ImageToURI.java  MainActivity.java  ManageActivity.java  MyClient.java  News.java  NewsAdapter.java  NewsPageActivity.java  RecommendActivity.java  SQLiteServer.java  SearchActivity.java
app/src/main/res/layout/: activity_collection.xml  activity_main.xml  activity_manage.xml  activity_recommend.xml  activity_search.xml  channel.xml  nav_header.xml  news_item.xml  news_page.xml
app/src/main/res/menu/: collection_toolbar.xml  nav_menu.xml  newspage_toolbar.xml  search_toolbar.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/k_sir/mimaxapplication/: ExampleUnitTest.java
app/src/test/java/com/java/HuangBingjian/mimaxapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
