apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'demo'
            keyPassword '111111111'
            storeFile file('D:/2018summer/java/demo.jks')
            storePassword '111111111'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.java.HuangBingjian"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support:design:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:28.+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    implementation 'com.android.support:gridlayout-v7:28.+'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'pub.devrel:easypermissions:0.3.0'
}
